{
    "userName":"YumeHinata",
    "nav":[
        {"name":"首页","url":"/"},
        {"name":"第一","url":"/"},
        {"name":"第二","url":"/"},
        {"name":"第三","url":"/"},
        {"name":"第四","url":"/"},
        {"name":"第五","url":"/"}
    ],
    "sideName":"幻梦的秘密花园 | 审核你别想再拦住我",
    "welcome":"WelcomeBack,Yume",
    "favicon":"",
    "paperImaage":"",
    "lowToken":"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"
}